# CIAndroid

./: .travis.yml  CIAndroid.jks  gradle.properties  signing.properties
app/: build.gradle
app/src/androidTest/java/meahu/com/ciandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/meahu/com/ciandroid/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/meahu/com/ciandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
